<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- FavIcon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="img/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="img/favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="img/favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16.png">
  <link rel="apple-touch-icon" href="/img/favicon//favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="img/favicon/favicon-144.png">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <!-- Boilerplate CSS -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <!-- Import Bulma CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <!-- Import FontAwesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <!-- Horizontal Scroll CSS -->
  <link rel="stylesheet" href="css/horizontal-scroll.css" />
  <!-- FullPage -->
  <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
  <!-- PagePiling -->
  <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
  <!-- Material Design Icons Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- My Custom CSS -->
  <link rel="stylesheet" href="css/custom.css" />
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 4em !important;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      font-size: 2em !important;
    }

    img {
      mix-blend-mode: multiply;
      width: 300px;
      margin-bottom: 5rem;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <img class="logo" src="/img/header_logo-white-bg.png" alt="logo">
  <h1 class="title">Page Not Found</h1>
  <p class="subtitle-is-6">Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->